<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.seal.controller.admin.UsersController"
      spacing="18"
      styleClass="page"
      stylesheets="@../css/admin.css"
      prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="35"
                right="40"
                bottom="35"
                left="40"/>
    </padding>

    <Label text="User Management"
    styleClass="page-title"/>

    <Label text = "Manage Teacher and Student accounts"
    styleClass="page-subtitle"/>

    <TableView fx:id="usersTable"
               VBox.vgrow="ALWAYS"
    columnResizePolicy="CONSTRAINED_RESIZE_POLICY_FLEX_LAST_COLUMN">
        <columns>
            <TableColumn fx:id="nameColumn"
                         text="Name"/>
            <TableColumn fx:id="usernameColumn"
                         text="Username"/>

            <TableColumn fx:id="roleColumn"
                         text="Role"/>

            <TableColumn fx:id="statusColumn"
                         text="Status"/>
        </columns>
    </TableView>
    <Label fx:id="messageLabel"
           visible="false"
           managed="false"
           styleClass="error-message"/>
</VBox>
